name=ccronexpr
version=1.0
author=Alexey Kapustin <akapustinw@mail.ru>
maintainer=Kory Herzinger <kory@homewire.io>
sentence=A client library for parsing cron expressions.
paragraph=A CRON expression is a string comprising five or six fields separated by white space that represents a set of times, normally as a schedule to execute some routine.
category=Timing
url=https://github.com/homewire-io/ccronexpr
architectures=*